# web-import

./: .gitignore  README.md  pom.xml
dim-import/src/main/java/com/dimimport/: Import.java  WildSoft.java
src/demo/java/com/dimimport/: Chicane.java  Import.java  SaveCookies.java  Test.java  TestFB.java  WildSoft.java
src/demo/resources/: import.properties
src/main/java/com/webimport/: WebSource.java
src/main/java/com/webimport/webtable/: Row.java  Table.java
src/test/java/com/webimport/: WebImportBehaviour.java  WebSourceBehaviour.java  test.html
src/test/java/com/webimport/webtable/: RowBehaviour.java  TableBehaviour.java
trunk/dim-import/src/main/java/com/dimimport/: Chicane.java  Test.java
trunk/dim-import/src/main/resources/: import.properties
trunk/web-import/: pom.xml
trunk/web-import/src/main/java/com/webimport/webtable/: Table.java
trunk/web-import/src/test/java/com/webimport/: WebSourceBehaviour.java
trunk/web-import/src/test/java/com/webimport/webtable/: RowBehaviour.java  TableBehaviour.java
web-import/src/main/java/com/webimport/: WebSource.java
web-import/src/main/java/com/webimport/webtable/: Row.java
web-import/src/test/java/com/webimport/: WebImportBehaviour.java
