#------- chicane----------
#baseuri=http://www.chicanef1.com/list.pl?who=c&nc=0
#basetabletitle=Car Manufacturer
#innertabletitle=Car Model
#innertablerowtitle=Country of Origin
#innertableupperbound=Car Model
#innertablelowerbound=Car Number
#innertablelowerbound1=Car Model
#outputfile=d:/temp/tmp/chassis.csv

#------- wildsoft----------
baseuri=http://wildsoft.ru/eng.php
outputfile=d:/temp/tmp/engines.csv